.featured {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  
  .featuredItem {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    margin-right: 10px;
  }
  
  .featuredTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .featuredContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .featured_counselor {
    font-size: 24px;
    font-weight: bold;
  }
  
  .featuredGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .chart{
    margin: 20px;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px -10px rgba(0,0,0,0.75);
  }

  .chartTitle{
    margin-bottom: 20px;
  }